# AspNet.Plus.Infrastructure

./: .gitignore  AspNet.Plus.Infrastructure.sln  LICENSE.txt  NuGet.config  README.md  VersionInfo.cs  appveyor.yml  build.ps1  build.ps1.bak  global.json  makefile.shade  nuget.config
header/: AspNet.Plus.licenseheader  VersionInfo.cs
samples/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/: Mvc.ExceptionInterceptSample.xproj  project.json
samples/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/ExceptionIntercepts/: ExceptionCategorizer.cs
samples/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/Properties/: launchSettings.json
samples/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/wwwroot/: web.config
samples/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/: WebApi.ExceptionInterceptSample.xproj
samples/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/ExceptionIntercepts/: ExceptionFinalizer.cs  ExceptionInitializer.cs
samples/ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/: AspNet.Plus.licenseheader  Mvc.ExceptionInterceptSample.csproj  Mvc.ExceptionInterceptSample.xproj  Program.cs  Startup.cs  project.json  web.config
samples/ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/ExceptionIntercepts/: ExceptionCategorizer.cs  ExceptionInitializer.cs
samples/ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/ExceptionIntercepts/ExceptionLoggers/: ExceptionDbLogger.cs  ExceptionJIRALogger.cs
samples/ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/Properties/: launchSettings.json
samples/ExceptionInterceptHandler/Mvc.ExceptionInterceptSample/wwwroot/: Readme.md
samples/ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/: AspNet.Plus.licenseheader  Program.cs  Startup.cs  WebApi.ExceptionInterceptSample.csproj  WebApi.ExceptionInterceptSample.xproj  project.json  web.config
samples/ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/Controllers/: SampleController.cs
samples/ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/ExceptionIntercepts/: ExceptionCategorizer.cs  ExceptionFinalizer.cs  ExceptionInitializer.cs
samples/ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/ExceptionIntercepts/ExceptionLoggers/: ExceptionDbLogger.cs  ExceptionJIRALogger.cs
samples/ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/Properties/: launchSettings.json
samples/ExceptionInterceptHandler/WebApi.ExceptionInterceptSample/wwwroot/: web.config
samples/ExceptionInterceptSample/: ExceptionInterceptSample.xproj  Startup.cs  project.json
samples/ExceptionInterceptSample/Controllers/: SampleController.cs
samples/ExceptionInterceptSample/RealisticSamples/: ExceptionCategorizer.cs  ExceptionFinalizer.cs  ExceptionInitializer.cs
samples/ExceptionInterceptSample/RealisticSamples/ExceptionLoggers/: ExceptionDbLogger.cs  ExceptionJIRALogger.cs
samples/ExceptionManagerSample/: Startup.cs  project.json
samples/ExceptionManagerSample/Controllers/: SampleController.cs
samples/ExceptionManagerSample/Properties/: launchSettings.json
samples/ExceptionManagerSample/RealisticSamples/: ExceptionCategorizer.cs  ExceptionFinalizer.cs  ExceptionInitializer.cs
samples/ExceptionManagerSample/RealisticSamples/ExceptionLoggers/: ExceptionDbLogger.cs  ExceptionJIRALogger.cs
samples/ExceptionManagerSample/wwwroot/: Readme.md
samples/Mvc.ExceptionInterceptSample/: Mvc.ExceptionInterceptSample.xproj  Startup.cs  project.json
samples/Mvc.ExceptionInterceptSample/ExceptionIntercepts/: ExceptionCategorizer.cs  ExceptionInitializer.cs
samples/Mvc.ExceptionInterceptSample/ExceptionIntercepts/ExceptionLoggers/: ExceptionDbLogger.cs  (+1 more)
samples/Mvc.ExceptionInterceptSample/Properties/: launchSettings.json
samples/WebApi.ExceptionInterceptSample/: Startup.cs  WebApi.ExceptionInterceptSample.xproj  project.json
samples/WebApi.ExceptionInterceptSample/Controllers/: SampleController.cs
samples/WebApi.ExceptionInterceptSample/ExceptionIntercepts/: ExceptionCategorizer.cs  ExceptionFinalizer.cs  ExceptionInitializer.cs
src/AspNet.Plus.Infrastructure.ExceptionHandler/: AspNet.Plus.Infrastructure.ExceptionHandler.xproj  ExceptionContext.cs  ExceptionManager.cs  ExceptionManagerExtensions.cs  project.json
src/AspNet.Plus.Infrastructure.ExceptionHandler/Interfaces/: IExceptionContext.cs  IExceptionHandler.cs
src/AspNet.Plus.Infrastructure.ExceptionHandler/Properties/: AssemblyInfo.cs
src/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/: AspNet.Plus.Infrastructure.ExceptionInterceptHandler.csproj  AspNet.Plus.Infrastructure.ExceptionInterceptHandler.xproj  ExceptionInterceptContext.cs  ExceptionInterceptManager.cs  ExceptionInterceptMiddleware.cs  ExceptionInterceptOptions.cs  project.json
src/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Builder/: ExceptionInterceptManagerExtensions.cs
src/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Interfaces/: IExceptionInterceptContext.cs  IExceptionInterceptHandler.cs
src/AspNet.Plus.Infrastructure.ExceptionInterceptHandler/Properties/: AssemblyInfo.cs
test/AspNet.Plus.Infrastructure.ExceptionIntercept.Tests/: AspNet.Plus.Infrastructure.ExceptionIntercept.Tests.xproj  ExceptionInterceptManagerTest.cs  project.json
test/AspNet.Plus.Infrastructure.ExceptionIntercept.Tests/Builder/: ExceptionInterceptManagerExtensionsTest.cs
test/AspNet.Plus.Infrastructure.ExceptionIntercept.Tests/Properties/: AssemblyInfo.cs
tests/AspNet.Plus.Infrastructure.ExceptionIntercept.Tests/: AspNet.Plus.Infrastructure.ExceptionIntercept.Tests.csproj  AspNet.Plus.Infrastructure.ExceptionIntercept.Tests.xproj  ExceptionInterceptManagerTest.cs  project.json
tests/AspNet.Plus.Infrastructure.ExceptionIntercept.Tests/Builder/: ExceptionInterceptManagerExtensionsTest.cs
tests/AspNet.Plus.Infrastructure.ExceptionIntercept.Tests/Properties/: AssemblyInfo.cs
(+4 files in other folders)
